const messages = {
  dashboard: 'Tablero',
  catalogue: 'Catálogo',
  custom_lists: 'Listas personalizadas',
  order: 'Orden | Órdenes',
  client: 'Cliente | Clientes',
  zone: 'Zona | Zonas',
  address: 'Dirección',
  warehouse: 'Almacén | Almacenes',
  required_deposit: 'Deposito Requerido',
  credit_days: 'Días de credito',
  save_changes: 'Guardar cambios',
  users: 'Usuario | Usuarios',
  product: 'Producto | Productos',
  option: 'Opción | Opciones',
  item_selected: 'Artículo seleccionado | Artículos seleccionados',
  item_removed: '{qty} artículo removido | {qty} artículos removidos',
  delete: 'borrar',
  delete_question: 'Borrar artículos?',
  show_prices: 'Mostrar precios',
  show_hide_price: 'Mostrar o no los precios',
  packing: 'Empaque',
  price: 'Precio',
  moq: 'Min orden',
  ref: 'Referencia',
  ref_ab: 'Ref',
  origin: 'Origen',
  production_time: 'Tiempo de producción',
  hs_code: 'Código HS',
  carton: 'Cartón | Cartones',
  day: 'Día | Días',
  products: 'Productos',
  mandatory_field: 'Este campo es oligatorio',
  search: 'Buscar',
  select: 'Seleccionar',
  categories: 'Categorias',
  product_name: 'Nombre del producto',
  download: 'Descargar',
  generate: 'Generar',
  currency: 'Moneda',
  validation: {
    this_field_required: 'Este campo es obligatorio',
    email_is_required: 'Email es obligatorio',
    please_input_a_valid_email: 'Agregue un email valido',
    this_email_is_not_available: 'Este email no esta disponible'
  },
  components: {
    delivery_date: 'Fecha de entrega',
    export_options: 'Opciones para exportar',
    select_currency: 'Moneda',
    select_language: 'Idioma',
    select_incoterm: 'Incoterm',
    set_price: 'Precio del contenedor',
    export_history: 'Archivos generados previamente',
    companies: {
      company_details: 'Detalles de la compañia',
      company_name: 'Nombre de la compañia',
      business_registration_number: 'Número de registro',
      please_white_while_we_load_the_zones: 'Espera mientras cargamos las zonas',
      please_wait_while_we_load_the_warehouses: 'Espera mientras cargamos los almacenes',
      preferred_currency: 'Moneda preferida',
      please_wait_while_we_load_the_currencies: 'Espera mientras cargamos las monedas',
      user_name: 'Nombre del usuario',
      user_email: 'Email',
      notify_user: 'Notificar',
      create_company: 'Crear compañia',
      company_created_successfully: 'Compañia creada exitosamente',
      company_updated: 'Compañia actualizada'
    },
     //new
     products: {
      total_units_carton: 'Total unidades por carton',
      cartons_onwards: 'cartones en adelante',
      carton: 'cartón | cartones',
      unit: 'unidad | unidades',
      ref_number: 'Número referencia',
      weight: 'Peso (kg)',
      carton_size: 'Tamaño de la caja',
    }
    //endnew
  },
  views: {
    lists: {
      no_lists_text: 'Al parecer no tienes ninguna lista todavia. Por favor ve a la sección de catalogos y crea tu primera lista.',
      show_products: 'Mostrar productos',
      hide_product: 'Esconder producto | Esconder productos',
      download_list: 'Descargar lista',
      list_updated: 'Lista actualizada',
      list_removed: 'Lista removida',
      delete_list: 'Borrar lista',
    },
    catalogue: {
      catalogue_subheader: 'Lista completa de productos disponibles de acuerdo a la fecha de entrega.'
    }
  },
}

export default messages